* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Inter", sans-serif;
  background: var(--body-color);
}

:root {
  --body-color: rgb(255, 255, 255);
  --main-black-color: rgb(30, 32, 42);
  --text-color: rgb(99, 103, 126);
  --div-color: rgb(240, 242, 250);
  --hover-color: rgb(227, 231, 248);
  --button-color: rgb(174, 179, 203);
  /* for the dark */
  --body2-color: rgb(30, 32, 42);
  --main-white-color: rgb(255, 255, 255);
  --div2-color: rgb(37, 42, 65);
  --hover2-color: rgb(53, 57, 82);
  --text2-color: rgb(139, 151, 198);
}

.head {
  width: 1100px;
  height: 20vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head h1 {
  font-size: 28px;
  line-height: 31px;
  font-weight: 700;
  padding-bottom: 10px;
  color: var(--main-black-color);
}
.head p {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color);
}
.black_white_btn {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color);
}
/* styling for the black white button */
.black_white_btn span {
  padding: 5px 28px;
  margin-left: 20px;
  border-radius: 100px;
  background: var(--button-color);
  position: relative;
  cursor: pointer;
}
.black_white_btn span p {
  position: absolute;
  width: 19px;
  height: 19px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 100%;
  top: 15%;
  right: 9%;
  background: rgb(247, 243, 243);
}

@keyframes go {
  0% {
    right: 9%;
  }
  100% {
    right: 58%;
  }
}

@keyframes back {
  0% {
    right: 58%;
  }
  100% {
    right: 9%;
  }
}

/* styling for main body */

.section1 {
  width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding-bottom: 20px;
}
.section1 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--div-color);
  gap: 10px;
  padding: 15px 0;
  border-radius: 5px;
  transition: background-color 0.15s ease;
}
.section1 div:hover {
  background: var(--hover-color);
}
.main_divs_1 {
  border-top: 5px solid rgb(51, 133, 255);
}
.main_divs_2 {
  border-top: 5px solid #1ca0f2;
}
.main_divs_3 {
  position: relative;
}
.main_divs_3::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  border-radius: 5px 5px 0 0;
  top: 0;
  background: linear-gradient(to right, #fcbe6a, #e15192);
}
.main_divs_4 {
  position: relative;
}
.main_divs_4::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  border-radius: 5px 5px 0 0;
  top: 0;
  background: linear-gradient(to right, #c4032a, #c4032a);
}
.main_divs_2 {
  border-top: 5px solid rgb(51, 133, 255);
}
.main_divs_1 .div1,
.main_divs_2 .div1,
.main_divs_3 .div1,
.main_divs_4 .div1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  background: none;
}
.main_divs_1 .div1 p,
.main_divs_2 .div1 p,
.main_divs_3 .div1 p,
.main_divs_4 .div1 p {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-color);
}
.main_divs_1 .div2 h1,
.main_divs_2 .div2 h1,
.main_divs_3 .div2 h1,
.main_divs_4 .div2 h1 {
  color: var(--main-black-color);
}
.main_divs_1 .div1 i,
.main_divs_2 .div1 i {
  font-size: 20px;
  color: rgb(51, 133, 255);
}

.main_divs_3 .div1 i {
  font-size: 20px;
  color: rgb(252, 80, 0);
}
.main_divs_4 .div1 i {
  font-size: 20px;
  color: rgb(252, 0, 0);
}
.main_divs_1 .div2,
.main_divs_2 .div2,
.main_divs_3 .div2,
.main_divs_4 .div2 {
  background: none;
  gap: 20px;
}
.main_divs_1 .div2 h1,
.main_divs_2 .div2 h1,
.main_divs_3 .div2 h1,
.main_divs_4 .div2 h1 {
  font-size: 56px;
  font-weight: bold;
}
.main_divs_1 .div2 p,
.main_divs_2 .div2 p,
.main_divs_3 .div2 p,
.main_divs_4 .div2 p {
  font-size: 12px;
  font-weight: 400;
  color: var(--text-color);
  letter-spacing: 5px;
  margin-top: -20px;
}

.main_divs_1 .div3,
.main_divs_2 .div3,
.main_divs_3 .div3,
.main_divs_4 .div3 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  background: none;
}
.main_divs_1 .div3 p,
.main_divs_2 .div3 p,
.main_divs_3 .div3 p {
  color: green;
  font-size: 12px;
  font-weight: 700;
}
.main_divs_4 .div3 p {
  color: rgb(255, 0, 0);
  font-size: 12px;
  font-weight: 700;
}
.main_divs_1 .div3 i,
.main_divs_2 .div3 i,
.main_divs_3 .div3 i {
  font-size: 12px;
  padding-top: 3px;
  color: green;
}
.main_divs_4 .div3 i {
  font-size: 12px;
  padding-top: 3px;
  color: rgb(255, 0, 0);
}
/* styling for section2 */
.section2 {
  width: 1100px;
  height: 10vh;
  color: var(--text-color);
  display: flex;
  align-items: center;
  margin: 0 auto;
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
}

/* styling for section3  */

.section3 {
  width: 1100px;
  margin: 0 auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 40px;
}
.sec3_main_div1:nth-child(2) .div2 i,
.sec3_main_div1:nth-child(7) .div2 i,
.sec3_main_div1:nth-child(8) .div2 i,
.sec3_main_div1:nth-child(7) .div1 i,
.sec3_main_div1:nth-child(8) .div1 i,
.sec3_main_div1:nth-child(7) .div2 span,
.sec3_main_div1:nth-child(8) .div2 span,
.sec3_main_div1:nth-child(2) .div2 span {
  color: red;
}
.sec3_main_div1 h1 {
  color: var(--main-black-color);
}
.sec3_main_div1:nth-child(3) .div1 i,
.sec3_main_div1:nth-child(4) .div1 i {
  color: rgb(252, 80, 0);
}
.section3 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
  background: var(--div-color);
  padding: 10px;
  transition: background 0.15s ease;
}
.section3 div:hover {
  background: var(--hover-color);
}
.sec3_main_div1 div {
  background: none;
}
.sec3_main_div1 .div1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.sec3_main_div1 .div2 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.sec3_main_div1 .div1 p {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color);
}
.sec3_main_div1 .div1 i {
  font-size: 20px;
  color: rgb(51, 133, 255);
}
.sec3_main_div1 .div2 h1 {
  font-size: 32px;
  font-weight: 700;
}
.sec3_main_div1 .div2 span {
  font-size: 14px;
  font-weight: 700;
  color: green;
}
.sec3_main_div1 .div2 i {
  font-size: 10px;
  color: green;
}

/* styling for the footer  */

footer {
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  color: var(--text-color);
}
footer a {
  text-decoration: none;
  color: var(--button-color);
}

@media (max-width: 1150px) {
  .head {
    width: 95vw;
    margin: 0 auto;
  }
  .section1 {
    width: 95vw;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .section2 {
    width: 95vw;
    margin: 0 auto;
  }
  .section3 {
    width: 95vw;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .head {
    flex-direction: column;
    padding-bottom: 20px;
    align-items: start;
  }
  .head h1 {
    font-size: 18px;
  }
  .section1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .section3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
